{
  "expo": {
    "name": "C4K60",
    "slug": "C4K60",
    "version": "0.5.1",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/8d221465-1a07-4fc1-ae31-dc5d4ddb434b"
    },
    "assetBundlePatterns": ["**/*"],
    "jsEngine": "jsc",
    "ios": {
      "buildNumber": "2",
      "supportsTablet": false,
      "bundleIdentifier": "com.c4k60.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.c4k60.mobile"
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8d221465-1a07-4fc1-ae31-dc5d4ddb434b"
      }
    },
    "runtimeVersion": "1.0.0"
  }
}
